# UnitTest_Nicolosi_Giuliana

./: FieldMicroservice.sln
FieldMicroservice/: FieldMicroservice.csproj  appsettings.Development.json
Infraestructure/: Infrastructure.csproj
UnitTest/: UnitTest.csproj
UnitTest/Services/AvailabilityServices/: AvailabilityDeleteServiceTests.cs  AvailabilityGetServicesTests.cs  AvailabilityPostServicesTests.cs  AvailabilityPutServicesTests.cs
UnitTest/Services/FieldServices/: FieldGetServicesTests.cs  FieldPostServicesTests.cs  FieldPutServicesTests.cs
UnitTest/Services/FieldTypeServices/: FieldTypeGetServicesTests.cs
coveragereport/: Application_ApiError.html  Application_ApiResponse.html  Application_AutoMapperProfile.html  Application_AvailabilityDeleteService.html  Application_AvailabilityGetServices.html  Application_AvailabilityPostServices.html  Application_AvailabilityPutServices.html  Application_AvailabilityRequest.html  Application_AvailabilityRequestValidator.html  Application_AvailabilityResponse.html  Application_BadRequestException.html  Application_ExistingFieldException.html  Application_FieldConnectionService.html  Application_FieldGetServices.html  Application_FieldPostServices.html  Application_FieldPutServices.html  Application_FieldRequest.html  Application_FieldRequestValidator.html  Application_FieldResponse.html  Application_FieldTypeGetServices.html  Application_FieldTypeResponse.html  Application_GetFieldsRequest.html  Application_GetFieldsRequestValidator.html  Application_NotFoundException.html  Application_ValidatorHandler_1.html  Domain_Availability.html  Domain_Field.html  Domain_FieldType.html  FieldMicroservice_FieldController.html  (+16 more)
(+1 files in other folders)
